# EasyHomeWorkAutomationpractice

./: .gitignore  EasyHomeWorkAutomationpractice.sln
AutomationpracticeCreatAccount/: AutomationpracticeCreatAccount.csproj
AutomationpracticeCreatAccount/PageObject/: AuthenticationPage.cs  CreateAccountFormPage.cs
AutomationpracticeCreatAccount/Test/: AuthenticationPageErrorValidationTest.cs  BaseTest.cs  CreateAccountHappypathTest.cs  CreateAccountPageErrorValidationTest.cs
AutomationpracticeCreatAccount/Utils/: Engine.cs  LocatorRepo.cs
